Release Notes for the catart-mubu Max package
ISMM team, STMS Lab IRCAM—CNRS—Sorbonne Université

____________________________________________________
CataRT-Mubu v1.6		6.11.2024

- camu.export.segments / camu.export.segments.ordered: new generalised segment exporter patches (see tuts 5a/b)
- catart-mubu-tutorial 13a/b: new tutorials how to import and merge external descriptors
- camu.analysis: new default analysis module
- camu.content-summary: print summary of corpus content
- add track arguments to all camu.process.* modules, with defaults (audio, descr)
- camu.target: handle list/bang/select
- camu.imubu.control: integrate simplified external controller input into imubu control: accept touch list and x/y list in [0..1]
- remove patcher background colours to make text readable under new default and dark Max9 themes

____________________________________________________
CataRT-Mubu v1.5.3		04.12.2023

- by Cycling's new restrictions: split out advanced examples that need non-PM external packages

____________________________________________________
CataRT-Mubu v1.5.2		10.10.2023

- revise high-level documentation, clarify dependencies on external packages
- better document camu.menu display parameters
- new abstraction camu.taboo
- start documenting abstraction inlets/outlets
- remove all errors and most warnings from patches

____________________________________________________
CataRT-Mubu v1.5.1-Linnstrument	15.05.2023

- improve Linnstrument input: multi-touch pads + pressure
- add to catart-mubu-poly and catart-mubu-poly-linnstrument (duplicates, for the moment)

____________________________________________________
CataRT-Mubu v1.5-forum2023	30.03.2023

big reorganisation and improvement of documentation:
- Max package structure, overview patch, help files,
- improved tutorials
- new higher-level abstractions:
  camu.voice
- simplified higher-level abstractions:
  camu.imubu.control, camu.target, camu.select
  
____________________________________________________
CataRT-Mubu v1.4-forum2022	22.03.2022

- Add trigger chance and reverse probability parameters
- visualisation of nearest neighbours and random radius
- fence, beatmove, loopmove modes now work consistently with random selection (movement filter and random retrigger modules)
- MPE input module
- ROLI Lightpad Block now displays the corpus
- catoracle by Aaron Einbond updated for Python 3.x with python-osc library. This eliminates dependency on the py external (only available in 32-bit mode).

____________________________________________________
CataRT-Mubu v1.2-forum2021

- many improvements and new modules:
  - concat poly voice
- goodie in tutorial 2 — analysis:  file splitter: write analysed segments  to disk as separate audio files 
- HOA spatialisation example with mc

____________________________________________________
CataRT-Mubu v1.1-forum2020

- many improvements
  - camu.cont module for continuous play
- improved step-by-step tutorials 
- HOA spatialisation example

____________________________________________________
CataRT-Mubu v1.0-forum2019 
Diemo Schwarz, Aaron Einbond, Christopher Trapani

- first release, with support from Ircam in UPI CoCat — Composition with CataRT
- modules d'écriture pour CataRT basé sur Mubu
- step-by-step tutorials 
